# chaalak

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/loconav/locodriver/: Constants.kt  CurrentCoordinateReadWriteTest.kt  EnterOTPScreenTest.kt  ExampleInstrumentedTest.kt  ExpenseTableReadWriteTest.kt  Navigation.kt  NumberLoginFragmentTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.loconav.locodriver/: agentProfile.graphql  schema.json
app/src/main/java/com/loconav/locodriver/: AppUtil.kt  Constants.kt  MainActivity.kt  SmsRetrieverEvent.kt
app/src/main/java/com/loconav/locodriver/Trips/: TripActionConfirmationDialog.kt  TripDataManager.kt  TripListAdapter.kt  TripStateGeneratorUtil.kt  TripsFragment.kt  TripsListViewModel.kt  TripsRepo.kt
app/src/main/java/com/loconav/locodriver/Trips/model/: DriverCtaTemplateResponse.kt  TripDataResponse.kt  TripRequestBody.kt
app/src/main/java/com/loconav/locodriver/Trips/tripDetail/: DetailActivity.kt  TripDetaiFragment.kt  TripDetailFragmentViewModel.kt  TripDetailListAdapter.kt
app/src/main/java/com/loconav/locodriver/Trips/tripList/: TripListAdapter.kt  TripsFragment.kt  TripsListViewModel.kt
app/src/main/java/com/loconav/locodriver/application/: LocoDriverApplication.kt
app/src/main/java/com/loconav/locodriver/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseLocationPermissionActivity.kt  DataWrapper.kt  PubSubEvent.kt
app/src/main/java/com/loconav/locodriver/db/: abc.java
app/src/main/java/com/loconav/locodriver/db/room/: AppDatabase.kt  CurrentCoordinateDao.kt
app/src/main/java/com/loconav/locodriver/db/sharedPF/: Constants.kt  SharedPreferenceUtil.kt
app/src/main/java/com/loconav/locodriver/di/: Modules.kt  UserModule.kt
app/src/main/java/com/loconav/locodriver/driver/: CurrentAddressAttributes.kt  CurrentCoordinate.kt
app/src/main/java/com/loconav/locodriver/driver/model/: Driver.kt
app/src/main/java/com/loconav/locodriver/expense/: AddExpenseActivity.kt  AddExpenseFragment.kt  AddExpenseViewModel.kt  DocumentImageActivity.kt  DocumentImageFragment.kt  DocumentTypeConverter.kt  Expense.kt  ExpenseDao.kt  ExpenseDetailFragment.kt  ExpenseDetailViewModel.kt  ExpenseDocumentAdapter.kt  ExpenseListAdapter.kt  ExpenseListFragment.kt  ExpenseListViewModel.kt  ExpenseRepo.kt  ExpenseType.kt  ImageSelectionEvent.kt  ImageSourceChooserDialog.kt  ImageUtil.kt
app/src/main/java/com/loconav/locodriver/expense/addExpense/: AddExpenseActivity.kt  AddExpenseFragment.kt  AddExpenseViewModel.kt  DeleteImageConfirmationDialog.kt
app/src/main/java/com/loconav/locodriver/expense/expenseDetail/: ExpenseDetailFragment.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/loconav/locodriver/expense/expenseList/: ExpenseListAdapter.kt  ExpenseListFragment.kt  ExpenseListViewModel.kt
app/src/main/java/com/loconav/locodriver/expense/model/: AddExpenseRequestBody.kt  Expense.kt  ExpenseType.kt  UploadExpenseResponse.kt
app/src/main/java/com/loconav/locodriver/landing/: LandingActivity.kt
app/src/main/java/com/loconav/locodriver/language/: DialogLanguageAdapter.kt  Language.kt  LanguageDialogFragment.kt  LanguageEventBus.kt  LanguageType.kt
app/src/main/java/com/loconav/locodriver/network/: Constants.kt  HeaderInterceptor.kt  HttpApiService.kt  NetworkUtil.kt  RetrofitCallback.kt
app/src/main/java/com/loconav/locodriver/notification/NotificationManager/: LocoNotificationManager.kt
app/src/main/java/com/loconav/locodriver/notification/fcm/: LocoFcmListenerService.kt  TokenEmptyException.kt
app/src/main/java/com/loconav/locodriver/receiver/: SmsReceiver.kt
app/src/main/java/com/loconav/locodriver/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/loconav/locodriver/user/: UserHttpService.kt
app/src/main/java/com/loconav/locodriver/util/: AddressUtil.kt  Extensions.kt  FileUtil.kt  LocalHelper.kt  LocationSource.kt  LocationUtil.kt  LocationWorkManager.kt  NetworkUtil.kt  PhoneUtil.kt  TimeUtils.kt
app/src/main/java/com/loconav/locodriver/widget/: PinEntryEditText.kt
app/src/main/res/drawable/: bg_active_trip_tag.xml  bg_attendance_status_absent.xml  bg_edittext.xml  bg_edittext_blue_round_corner.xml  bg_pale_red_round_4dp.xml  bg_pale_yellow_round_4dp.xml  bg_trip_activity_tag.xml  ic_add_white.xml  ic_call_icon.xml  ic_camera.xml  ic_checkpoint_dot.xml  ic_delete.xml  ic_destination.xml  ic_gallery.xml  ic_grey_back.xml  ic_login_bg.xml  ic_no_expense.xml  ic_no_trip.xml  ic_refresh_button.xml  ic_remove_photo.xml  ic_source.xml  ic_steering.xml  ic_upload_photo.xml  ic_user_placeholder.xml  trip_action_button_bg.xml  vertical_dashed_drawable.xml  vertical_dashed_shape.xml  vertical_solid_line_drawable.xml  verticle_solid_line_shape.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  add_expense_fragment.xml  custom_tab_layout.xml  dialog_change_language.xml  dialog_delete_confirmation.xml  document_image_activity.xml  fragment_attendance.xml  fragment_document_image.xml  fragment_enter_otp.xml  fragment_expense_detail.xml  fragment_expense_list.xml  fragment_landing.xml  fragment_number_login.xml  fragment_trips.xml  fragment_view_profile.xml  image_chooser_dialog.xml  item_attendance.xml  item_expense_document.xml  item_expense_list_card.xml  item_language_dialog.xml  item_spinner_dropdown.xml  item_trip_detail_action_bar.xml  item_trip_detail_checkpoints.xml  item_trip_list_heading.xml  item_trips_card.xml  trip_activity_confirmation_dialog.xml  trip_detail_fragment.xml
app/src/main/res/menu/: menu_attendance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/loconav/locodriver/: ExampleUnitTest.kt
(+28 files in other folders)
