apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.loconav.locodriver"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def KEY_USER_AGENT = "user_agent"
        def KEY_GRAPHQL_BASE_URL = "graphql_base_url"
        buildConfigField("String", KEY_USER_AGENT, USER_AGENT)
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {

        def KEY_BASE_URL = "base_url"
        def HAUL_SECRET = "haul_secret"
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField("String", KEY_BASE_URL, STAGE_BASEURL)
            buildConfigField("String", HAUL_SECRET, STAGE_HAUL_SECRET)
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            debuggable false
            buildConfigField("String", KEY_BASE_URL, PROD_BASEURL)
            buildConfigField("String", HAUL_SECRET, PROD_HAUL_SECRET)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation 'com.google.android.gms:play-services-location:17.0.0'


//    for junit test cases
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //OkHTTP3
    //implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    implementation "com.google.android.material:material:1.0.0"

    /**
     * Koin dependency injection dependencies
     */
    implementation "org.koin:koin-android:1.0.2"
    implementation "org.koin:koin-androidx-viewmodel:1.0.0"
    implementation "androidx.room:room-runtime:$room_version"

    /**
     * Wrapper for local database
     */
    kapt "androidx.room:room-compiler:$room_version"


    //Debug
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugImplementation 'com.jakewharton.timber:timber:4.7.1'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //ViewModel and android lifecycle
    implementation "org.koin:koin-androidx-viewmodel:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'com.android.support:multidex:1.0.3'

//    crashlytics
    dependencies {
        // Recommended: Add the Firebase SDK for Google Analytics.
        implementation 'com.google.firebase:firebase-analytics:17.2.3'

        // Add the Firebase SDK for Crashlytics.
        implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    }

}
apply plugin: 'com.google.gms.google-services'

