<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/colorTransparent"
    app:cardCornerRadius="4dp"
    android:layout_marginRight="7.5dp"
    android:layout_marginEnd="7.5dp"
    android:layout_marginStart="7.5dp"
    android:layout_marginLeft="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:layout_marginTop="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/document_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/close_image_ll"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/iv_close_image"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_remove_photo"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>



